Consultant Time Tracking Report (Generated 2025-06-26 15:49:08)
================================================================================

DAILY TOTALS:
--------------------------------------------------------------------------------
2025-06-25 | Bukayo          | Scania               | 08:00
2025-06-25 | Hassan          | Scania               | 07:30
2025-06-26 | Bukayo          | Scania               | 09:00
2025-06-26 | Hassan          | Scania               | 05:00
2025-06-27 | Hassan          | Scania               | 08:00
2025-06-28 | Hassan          | Scania               | 07:15
2025-06-29 | Hassan          | Scania               | 06:00

WEEKLY TOTALS (PER CONSULTANT):
--------------------------------------------------------------------------------
Week 26, 2025 | Bukayo          | Scania               | 17:00
Week 26, 2025 | Hassan          | Scania               | 33:45

WEEKLY TOTALS (PER CUSTOMER):
--------------------------------------------------------------------------------
Week 26, 2025 | Scania               | 50:45
